# shopping-cart-with-springboot-mongodb-reactjs

./: README.md
Docs/: 3_VideoDemoLink.txt  Design.drawio
SeleniumDriverTest/: pom.xml
SeleniumDriverTest/src/test/java/com/webstore/selenium/: Utils.java
SeleniumDriverTest/src/test/java/com/webstore/selenium/order/: OrderDetailPage.java  OrderManagementTest.java  OrderPage.java
SeleniumDriverTest/src/test/java/com/webstore/selenium/product/: ProductDetailPage.java  ProductManagementPage.java  ProductManagementTest.java
SeleniumDriverTest/src/test/java/com/webstore/selenium/shoppingcart/: GotoCardPage.java  MakeReviewPage.java  ShoppingCartTest.java  ShoppingPage.java
datatest/: webstore-Order.postman_collection.json  webstore-Product.postman_collection.json  webstore.order.json  webstore.product.json
webstoreappreactjs-frontend/: package-lock.json  package.json
webstoreappreactjs-frontend/src/: App.css  App.js  index.js
webstoreappreactjs-frontend/src/pages/: Cart.js  CheckoutDetails.js  CheckoutPayment.js  CheckoutPersonalInfo.js  Main.js  OrderDetail.js  Orders.js  ProductDetail.js  ProductReview.js  Products.js  ShoppingCart.js  index.js
webstoreappreactjs-frontend/src/store/: store.js
webstorebackend/: pom.xml
webstorebackend/src/main/java/com/webstore/: Application.java
webstorebackend/src/main/java/com/webstore/domain/: Order.java  OrderItem.java  PaymentInfo.java  PersonalInfo.java  Product.java  Review.java
webstorebackend/src/main/java/com/webstore/exception/: GlobalExceptionHandler.java
webstorebackend/src/main/java/com/webstore/integration/: EmailSender.java
webstorebackend/src/main/java/com/webstore/repository/: OrderRepository.java  ProductRepository.java
webstorebackend/src/main/java/com/webstore/service/: OrderService.java  ProductService.java
webstorebackend/src/main/java/com/webstore/service/adapter/: OrderAdapter.java  OrderItemAdapter.java  PaymentInfoAdapter.java  PersonalInfoAdapter.java  ProductAdapter.java  ReviewAdapter.java
webstorebackend/src/main/java/com/webstore/service/dto/: OrderDTO.java  OrderItemDTO.java  PaymentInfoDTO.java  PersonalInfoDTO.java  ProductDTO.java  ReviewDTO.java
webstorebackend/src/main/java/com/webstore/web/: CustomErrorType.java  OrderController.java  OrderStatus.java  OrdersInfo.java  ProductController.java  ProductsInfo.java
webstorebackend/src/main/resources/: application.properties
webstorebackend/src/test/java/com/webstore/test/: OrderTest.java  ProductTest.java
